
model {
  # Priors and linear models
  for (k in 1:3){
    alpha[k] ~ dnorm(0, 1.0E-06)                      # Population means
    # tau[k] <- pow(sigma[k], -2)                     # For heteroscedasticity
    # sigma[k] ~ dunif(0, 1000)
  }
  # Homogeneous residual variance (homoscedasticity)
  tau <- pow(sigma, -2)
  sigma ~ dunif(0, 1000)

  # Likelihood for normal linear model
  for (i in 1:n){
    y[i] ~ dnorm(mu[i], tau)                          # Homoscedasticity
    # y[i] ~ dnorm(mu[i], tau[pop[i]])                # Heteroscedasticity
    mu[i] <- alpha[pop[i]]
  }

  # Derived quantities: contrasts between population means
  diff.12 <- alpha[2]-alpha[1]
  diff.13 <- alpha[3]-alpha[1]
  diff.23 <- alpha[3]-alpha[2]
}
