model{
      ################################
      #### PRIORS AND CONSTRAINTS ####
      ################################
      
      #h ~ dunif(0, 1)
      for(t in 1:Tmax) {
      lambda[1, t] ~ dgamma(10, 0.1)
      lambda[2, t] ~ dgamma(5, 0.1)
      lambda[3, t] ~ dgamma(2, 0.1)
      lambda[4, t] ~ dgamma(2, 0.1)
      lambda[5, t] ~ dgamma(2, 0.1)
        for(a in 1:age_max){
           
          N[a, t] ~ dpois(lambda[a, t])
          # h[a, t] ~ dunif(0, 1)
        }
      }
      
  
      ######################################
      #### AGE-AT-HARVEST MODULE ####
      ######################################
      
      ### Parameters:
      # N = number of individuals in a given age class at a given time
      # h = age- and time-dependent probability of dying from winter hunting
      
      ### Data:
      # C = age-at-harvest matrix

      ### Likelihood
      
      for(t in 1:Tmax){
        for(a in 1:age_max){
          C[a, t] ~ dbin(h, N[a, t]) #h[a, t]
        }
      }
      
      for (t in 1:Tmax){
        Ntot[t] <- sum(N[1:age_max, t])
      }
}
