name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|250ae08627cf0ec4|||||||||||||||
add.sumr.unaged|object|df161ddba3dacc9e|||||||||||||||
adjustAge_repData|function|3b52cbb282c0d820|||||||||||||||
Amax|object|703a354a3d076f23|||||||||||||||
area_selection|object|1576b0d5df8cbb79|||||||||||||||
assemble_inputData|function|c50d013ce53ead78|||||||||||||||
basePlots|stem|091ce62e49b9a62a|f2464f34d0003fea|14e1d55722083ac3|-686649888|Plots/ParamAvg_Survival&Mortality.pdf*Plots/ParamAvg_Reproduction&Immigration.pdf*Plots/ParamTime_PopSize.pdf*Plots/ParamTime_PopStructure.pdf*Plots/ParamTime_RecruitsVSImmigrants.pdf*Plots/ParamTime_VitalRates.pdf|t19843.2814545134s|0ff9dbabd13d9af7|126268|file|local|vector|||21.31|1m22mRemoved 5 rows containing nonfinite values stat_align.. 1m22mRemoved 4 rows containing nonfinite values stat_align.|
calculateImmR|function|80216c3dba8ee948|||||||||||||||
calculateLogSD|function|1c43252a9217f4af|||||||||||||||
calculateSensitivities|function|5f56430c222f75be|||||||||||||||
carcass.data|stem|97a59a41bbff7667|736d871fe238cc51|49615e9bba6582ea|-1183763716||t19702.4326231481s|ab7cfe053af88847|3887|qs|local|vector|||0.55||
carcass.data.raw|stem|d3e3481253674369|af14b9b3ec78cbe7|58db22f70e4a74e8|1936700627||t19702.4325786165s|f499060e4fc32fa4|258660|qs|local|vector|||11.69||
carcass.dataset.name|object|c54dbf06d6795497|||||||||||||||
carcass.dataset.version|object|d62de3d7487789a8|||||||||||||||
COAT_key|object|76ae306fe264b97b|||||||||||||||
collate_priorInfo|function|6bec1ddc370af2c3|||||||||||||||
collate_yearInfo|function|3515c2304306e748|||||||||||||||
compareModels|function|498beb55c435f642|||||||||||||||
covariatePlots|stem|bd856c94beb7d396|e6cb0491049a635b|7136f6c69c767805|-1196967885|Plots/RedfoxIPM_rodentEff_Psi&rho&immR.pdf*Plots/RedfoxIPM_covEff_mO.pdf|t19842.6426585169s|7e57c05522f67c1c|23309|file|local|vector|||197.61||
definePriorType_AnnSurv|function|9f1327ea22c41a73|||||||||||||||
downloadData_COAT|function|edea5d61030c58a4|||||||||||||||
embr_end|object|3703cb9bd2946119|||||||||||||||
embr_start|object|887021b347b02e8f|||||||||||||||
estimate_metaS|function|230b8ac763bc74b6|||||||||||||||
extractParamSamples|function|793c89fccdc5789c|||||||||||||||
fitCov.immR|object|909013909b1f03d4|||||||||||||||
fitCov.mH|object|df161ddba3dacc9e|||||||||||||||
fitCov.mO|object|909013909b1f03d4|||||||||||||||
fitCov.Psi|object|909013909b1f03d4|||||||||||||||
fitCov.rho|object|909013909b1f03d4|||||||||||||||
fixedLTRE|stem|1f37ea0be878bc9d|28da51e10d52f2b9|44a632687d46ce51|1792267106||t19842.6484684495s|0530e255f4eb481a|188981411|qs|local|vector|||445.69||
gen.data|stem|8fe56b839be957f4|3ed924253618fa00|7ab3751fcd9c77fa|-1019946322||t19829.4017071663s|6994580ef3e6c1f9|9981|qs|local|vector|||4.13|package sf was built under R version 4.3.2. package Matrix was built under R version 4.3.2|
genetics.datapath|object|0083cd0a1577a18a|||||||||||||||
HazardRates|object|909013909b1f03d4|||||||||||||||
hoening.datafile|object|79ac3f0a7bb7e356|||||||||||||||
HoeningPrior|object|df161ddba3dacc9e|||||||||||||||
hunter.data|stem|42fb51348001b48c|74e9ab2d43ced1cd|a68dfd5619267f7a|1901680288||t19702.4326296632s|b1e85e08060e9f38|321|qs|local|vector|||0.18||
imm.asRate|object|909013909b1f03d4|||||||||||||||
indLikelihood.genData|object|df161ddba3dacc9e|||||||||||||||
input.data|stem|de317a9623da0567|696f42240fec9400|bd9718b1df05cc64|1502997136||t19842.5528254006s|813949aba5b4601e|5830|qs|local|vector|||0.05||
IPM.out|stem|27f73126072de4d8|a42765eebfacd6d7|d11c2b5815b65227|-1911023449||t19842.6373090242s|c64b5a5551324d03|114816231|qs|local|vector|||7297.77||
IPM.out.saveRDS|stem|da7e5646cbdfced7|02d2b3aa9f9b215f|10255a06ac77a6d7|-959599719||t0s|f4066a65ff755f48|0|file|local|vector|||8.52||
LTREPlots.fixed|stem|488376577205a210|c52c41fc0424f1eb|bba3ac7f9e8b81ad|-569243621||t19842.6493758609s|cba50785e7b11882|141|qs|local|vector|||3.58||
LTREPlots.random|stem|63b0025ce296c7eb|59aea19951174b4c|eb38f31332b40946|-1710501670|Plots/RedFoxIPM_randomLTRE_MHR_sum.pdf*Plots/RedFoxIPM_randomLTRE_MHR_age.pdf|t19842.6494173781s|ddeb523f78cc4df9|153252|file|local|vector|||2.58||
makeData_hunters|function|1f052189453ba317|||||||||||||||
maxAge_yrs|object|f3582cdc107e111b|||||||||||||||
meta.datafile|object|b9163a187969f087|||||||||||||||
minYear|object|3575a5b143c48cf4|||||||||||||||
mO.varT|object|909013909b1f03d4|||||||||||||||
model.setup|stem|2336ee0dbc26a4bd|5e1141a306db6332|905e3bd34e751f45|569482413||t19842.5528328462s|8b632748c6482661|18830|qs|local|vector|||0.3||
mySeed|object|f3582cdc107e111b|||||||||||||||
nLevels.rCov|object|a26c7eb00fbd604a|||||||||||||||
paramSamples|stem|db33d650c2130542|6e5a1c8945b3e147|243d98c03d4ba878|-1111307465||t19842.6403558866s|2400b1644e8c2613|126962121|qs|local|vector|||260.31||
pImm.type|object|64c12cf07367861b|||||||||||||||
plac_end|object|6281f79619f6778a|||||||||||||||
plac_start|object|fef240c3b35f4169|||||||||||||||
plotIPM_basicOutputs|function|a1238ee9c0465248|||||||||||||||
plotIPM_covariateEffects|function|a13d81a93a86d27a|||||||||||||||
plotLTRE_fixedDesign|function|8bcab47ff4751bbb|||||||||||||||
plotLTRE_randomDesign|function|3b672d987f4bbf93|||||||||||||||
plotSensitivities|function|198e557e59d847d5|||||||||||||||
poolYrs.genData|object|909013909b1f03d4|||||||||||||||
PopStructure|object|909013909b1f03d4|||||||||||||||
postSum.files|stem|eca1fcd30d51afdb|72a8e2169264cbdd|85684059a1dd6d2f|1806645973|RedfoxIPM_PostSummaries.rds*RedfoxIPM_PostSummaries.csv|t19842.6428503353s|dbceee569fea46d8|107880|file|local|vector|||15.64||
predict_mO_HoeningMod|function|f71e965236ece8bc|||||||||||||||
pup.data|stem|92aa173df5a6c49a|9e70d590ad56be63|f1bd8660e4c6b94e|1322132507||t19702.4324229938s|4ff05336d644dae2|106|qs|local|vector|||1.78|package sf was built under R version 4.3.2. package Matrix was built under R version 4.3.2|
pups.datapath|object|0fdd81ce3a5406d6|||||||||||||||
randomLTRE|stem|10ecd3ca08a2bb03|7e09be2afcf253eb|505babd12cda215d|988726265||t19842.6492095428s|9688ab3555a3b566|22696522|qs|local|vector|||61.67||
rCov.idx|object|df161ddba3dacc9e|||||||||||||||
redfox.code|stem|ef6225ec9eb0cf0f|13612728678ddd3a|78056f3de315b904|-613209211||t19710.2752128293s|b6048c59062bf891|2787|qs|local|vector|||4.29|package sf was built under R version 4.3.2. package Matrix was built under R version 4.3.2|
reformatData_carcass|function|8457cda0a8d5683a|||||||||||||||
reformatData_hunters|function|1eb7f410b8c2c242|||||||||||||||
reformatData_reindeer|function|fd9c742fd7e7cacc|||||||||||||||
reformatData_rodent|function|9a570c26613f25f8|||||||||||||||
reinCov.VarTana|object|909013909b1f03d4|||||||||||||||
reindeer.data|stem|e3d7bde58f4096d6|dddc1432b559d5be|5132b4a6f28bb304|-350840065||t19702.4325913346s|a747ae66a3258038|209|qs|local|vector|||0.25||
rep.data|stem|8b73a9d6d836259d|9e2ff82d185b6279|e51233508c5d9bf4|-1780604148||t19702.4326462187s|5f3040aee99ce431|3920|qs|local|vector|||0.05|1 instances of age 0 individuals with placental scars removed from data P1|
rodent.data|stem|905b3ca33a4d51f8|13e0b1ae944d7669|4a2dd2ab85cdd9d8|1223624689||t19702.4326415973s|2098477052a4f98b|906|qs|local|vector|||0.65||
rodent.data.raw|stem|cc61ac5b328ffed0|327e7abd45a36b26|bf15afa1c38896e3|1570214391||t19676.5064723499s|89947ae8232e2489|99035|qs|local|vector|||19.22||
rodent.dataset.name|object|11e49e7fc8c446fd|||||||||||||||
rodent.dataset.version|object|703a354a3d076f23|||||||||||||||
runLTRE_fixedDesign|function|b263777431c70217|||||||||||||||
runLTRE_fixedDesign_allYears|function|bd118330d4f6c560|||||||||||||||
runLTRE_randomDesign|function|c14f82ca31eb84f4|||||||||||||||
S0.mean.offset|object|f4066a65ff755f48|||||||||||||||
S0.sd.factor|object|a2a52dfe4e065e93|||||||||||||||
sAaH.data|stem|d74a09734598c030|f5c7caa8d96fc53d|e5729ce84c905427|-1342768850||t19702.4326499015s|bed69d39d5d1de67|240|qs|local|vector|||0||
saAH.years|object|7b55d58b08daee12|||||||||||||||
sensitivities|stem|70a70f798fac8d84|a418eeb38f4d00f4|d5d37ce63e84428a|-16115146||t19842.6432560195s|4a9f702fbe75fc4e|14429006|qs|local|vector|||2.67||
sensitivityPlots|stem|9e735ccb7fa4823c|04443766af1ec5db|1f7bd5a82872ebcd|-550962332|Plots/RedFoxIPM_Sensitivities_sum.pdf*Plots/RedFoxIPM_Elasticities_sum.pdf*Plots/RedFoxIPM_Sensitivities_age.pdf*Plots/RedFoxIPM_Elasticities_age.pdf|t19842.6492957643s|16eba97ea93c718f|455350|file|local|vector|||6.53||
setupModel|function|bc40cdbe76115ce4|||||||||||||||
shapefile.dir|object|a7f16731041943bb|||||||||||||||
simulateInitVals|function|d486d4fe7cc61d17|||||||||||||||
sourceDir|function|a90de91c32efc2cb|||||||||||||||
sPriorSource|object|47065c6e6131471e|||||||||||||||
standSpec.rCov|object|909013909b1f03d4|||||||||||||||
summer_removal|object|43a8995d1a1878e7|||||||||||||||
surv.priors|stem|72c3228723b7b349|4bd67960a3a4241e|5ad7773873966286|-933039002||t19702.4326124676s|ca5702343e34d133|536|qs|local|vector|||1.5|Unknown or uninitialised column Age4_sd.. 9 studies with NAs omitted from model fitting.. Unknown or uninitialised column Age4_sd.. 3 studies with NAs omitted from model fitting.|
survPriorType|stem|96c9ee9a0dbe29b7|cfa2251e7b121595|7911b169f4c6fff8|690985216||t19702.4324396486s|e655bbbdcbba1d63|81|qs|local|vector|||0||
testRun|object|df161ddba3dacc9e|||||||||||||||
threshold|object|c0ad24454042019f|||||||||||||||
Tmax|object|0def296f86d0c67b|||||||||||||||
useData.gen|object|909013909b1f03d4|||||||||||||||
useData.pup|object|909013909b1f03d4|||||||||||||||
useInfPrior.S0|object|df161ddba3dacc9e|||||||||||||||
wAaH.data|stem|9e0401c69017b5c6|fed06d2a1f58251a|e5729ce84c905427|-1950508272||t19702.4326540278s|6933a0e233824cd5|374|qs|local|vector|||0||
winter_removal|object|8026fbf68557f9ca|||||||||||||||
wrangleData_AaH|function|ceb9a9071fc0561e|||||||||||||||
wrangleData_gen|function|2c1dd65961d21a8a|||||||||||||||
wrangleData_pup|function|b7fed25a9327a66b|||||||||||||||
wrangleData_rep|function|69bf74c0db1ba657|||||||||||||||
wrangleData_winterAaH|function|97e2f31347e9fa41|||||||||||||||
writeCode_redfoxIPM|function|2e0f4fad78d8d633|||||||||||||||
writePostSummaries|function|e99ee11926b0cb07|||||||||||||||
YearInfo|stem|70285083a01a575c|5a74a94f9685e016|a439d2a863666e8c|826698710||t19702.4324270538s|97a26c45a1019e11|344|qs|local|vector|||0.01||
